<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    prive:slam4:tu:testunitaire-td    [Le wiki de la liste idegest]
  </title>

  <meta name="generator" content="DokuWiki snapshot? unknown">
<meta name="robots" content="noindex,nofollow">
<meta name="date" content="2012-09-28T10:56:22+0200">
<meta name="keywords" content="prive,slam4,tu,testunitaire-td">
<link rel="search" type="application/opensearchdescription+xml" href="https://groupes.renater.fr/wiki/idegest/lib/exe/opensearch.php" title="Le wiki de la liste idegest">
<link rel="start" href="https://groupes.renater.fr/wiki/idegest/">
<link rel="contents" href="https://groupes.renater.fr/wiki/idegest/prive/slam4/tu/testunitaire-td?do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="https://groupes.renater.fr/wiki/idegest/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="https://groupes.renater.fr/wiki/idegest/feed.php?mode=list&amp;ns=prive:slam4:tu">
<link rel="edit" title="Éditer cette page" href="https://groupes.renater.fr/wiki/idegest/prive/slam4/tu/testunitaire-td?do=edit">
<link rel="alternate" type="text/html" title="Plain HTML" href="https://groupes.renater.fr/wiki/idegest/_export/xhtml/prive/slam4/tu/testunitaire-td">
<link rel="canonical" href="https://groupes.renater.fr/wiki/idegest/prive/slam4/tu/testunitaire-td">
<link rel="stylesheet" media="all" type="text/css" href="testunitaire-td_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="testunitaire-td_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="testunitaire-td_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8"><!--//--><![CDATA[//><!--
var NS='prive:slam4:tu';var SIG=' --- //[[olivier.capuozzo@gmail.com|olivier.capuozzo@gmail.com]] 2012/09/28 10:56//';var JSINFO = null;
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="testunitaire-td_fichiers/js.php"></script>

  <link rel="shortcut icon" href="https://groupes.renater.fr/wiki/idegest/lib/tpl/groupes_renater_fr/images/favicon.ico">

  
  
</head>
<body>

<div id="bandeau_top">

<div id="Identity">
  Connecté en tant que : olivier.capuozzo@gmail.com (olivier.capuozzo@gmail.com) &nbsp;  &nbsp;
</div>


<div class="connect">
  <a href="https://groupes.renater.fr/wiki/idegest/prive/slam4/tu/testunitaire-td?do=logout&amp;sectok=7ecddf818ba8cda364e66f686797d651" class="action logout" rel="nofollow">Déconnexion</a></div>

</div>


<div id="wrapper">
  <div class="dokuwiki">

    
    <div class="stylehead">
      <div class="header">
        <div class="pagename">

<!--          [[<a href="/wiki/idegest/prive/slam4/tu/testunitaire-td?do=backlink" >prive:slam4:tu:testunitaire-td</a>]] -->

              <a href="#" alt="Logo de Genci"><img src="testunitaire-td_fichiers/logo_renater.png" height="66px" width="150px"></a>

        </div>
        <div class="logo">
          <a href="https://groupes.renater.fr/wiki/idegest/" name="dokuwiki__top" accesskey="h" title="[ALT+H]">Le wiki de la liste idegest</a>        </div>
      </div>
    
       
      <div class="breadcrumbs">
        <span class="bchead">Vous êtes ici: </span><a href="https://groupes.renater.fr/wiki/idegest/index" title="index">index</a> » <a href="https://groupes.renater.fr/wiki/idegest/prive/index" title="prive:index">prive</a> » <a href="https://groupes.renater.fr/wiki/idegest/prive/slam4" title="prive:slam4">slam4</a> » <a href="https://groupes.renater.fr/wiki/idegest/prive/slam4/tu/index" title="prive:slam4:tu:index" class="wikilink2" rel="nofollow">tu</a> » <a href="https://groupes.renater.fr/wiki/idegest/prive/slam4/tu/testunitaire-td" title="prive:slam4:tu:testunitaire-td">testunitaire-td</a>      </div>
      
            </div>

      
    
    
    
      
        <div class="left_sidebar">
        <div class="search_form">
          <form action="/wiki/idegest/" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>        </div>
        <div class="sidebar">
          <div class="main_sidebar sidebar_box">

<p>
Liste de liens :

</p>
<ul>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/index" class="wikilink1" title="index">Mode d'emploi du wiki</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/sympa//info/idegest/" class="urlextern" title="https://groupes.renater.fr/sympa//info/idegest/" rel="nofollow">Liste idegest@groupes.renater.fr</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/index" class="wikilink1" title="prive:index">Intranet de idegest</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/public/index" class="wikilink1" title="public:index">Les pages publiques</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/public/charte" class="wikilink1" title="public:charte">Charte de la liste idegest</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/playground/index" class="wikilink1" title="playground:index">Page pour vous entrainer</a></div>
</li>
</ul>
<hr>
<ul>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/_media/bts_servicesinformatiquesorganisations.pdf" class="media mediafile mf_pdf" title="bts_servicesinformatiquesorganisations.pdf">Référentiel SIO (septembre 2011)</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/_media/btssio_bo.zip" class="media mediafile mf_zip" title="btssio_bo.zip">Référentiel SIO (Sept/2011 version .doc)</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.reseaucerta.org/" class="urlextern" title="http://www.reseaucerta.org/" rel="nofollow">Le Réseau CERTA</a></div>
</li>
</ul>
<hr>
<ul>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/si1" class="wikilink1" title="prive:si1">SI1 - Support système des accès utilisateurs</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/si2" class="wikilink1" title="prive:si2">SI2 - Support réseau des accès utilisateurs</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/si3" class="wikilink1" title="prive:si3">SI3 - Exploitation des données</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/si4" class="wikilink1" title="prive:si4">SI4 - Bases de la programmation</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/ppe1" class="wikilink1" title="prive:ppe1">PPE1 - Projets Personnels Encadrés sem1</a></div>
</li>
</ul>
<hr>
<ul>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/si5" class="wikilink1" title="prive:si5">SI5 - Support des services et des serveurs</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/si6" class="wikilink1" title="prive:si6">SI6 - Développement des applications</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/sisr1" class="wikilink1" title="prive:sisr1">SISR1 - Maintenance des accès utilisateurs</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/sisr2" class="wikilink1" title="prive:sisr2">SISR2 - Conception des infrastructures réseaux</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/slam1" class="wikilink1" title="prive:slam1">SLAM1 - Exploitation d'un schéma de données</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/slam2" class="wikilink1" title="prive:slam2">SLAM2 - Programmation objet</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/ppe2" class="wikilink1" title="prive:ppe2">PPE2 - Projets Personnels Encadrés sem2</a></div>
</li>
</ul>
<hr>
<ul>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/sisr3" class="wikilink1" title="prive:sisr3">SISR3 - Exploitation des services</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/sisr4" class="wikilink1" title="prive:sisr4">SISR4 - Administration des systèmes</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/sisr5" class="wikilink1" title="prive:sisr5">SISR5 - Supervision des réseaux</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/slam3" class="wikilink1" title="prive:slam3">SLAM3 - Conception et adaptation d'une base de données</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/slam4" class="wikilink1" title="prive:slam4">SLAM4 - Réalisation et maintenance de composants logiciels</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/slam5" class="wikilink1" title="prive:slam5">SLAM5 - Conception et adaptation de solutions applicatives</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/si7" class="wikilink1" title="prive:si7">SI7 - Intégration et adaptation d'un service</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/ppe3" class="wikilink1" title="prive:ppe3">PPE3 - Projets Personnels Encadrés sem3</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/ppe4" class="wikilink1" title="prive:ppe4">PPE4 - Projets Personnels Encadrés sem4</a></div>
</li>
</ul>
<hr>
<ul>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/contexte" class="wikilink1" title="prive:contexte">Contextes</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/stages" class="wikilink1" title="prive:stages">Stages</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/examens" class="wikilink1" title="prive:examens">Examens et suivi des compétences</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/btsblancs" class="wikilink1" title="prive:btsblancs"> Propositions de BTS Blancs</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://groupes.renater.fr/wiki/idegest/prive/divers" class="wikilink1" title="prive:divers">Divers &amp; Clins d'oeil</a></div>
</li>
</ul>
<hr>
<div class="secedit"><form class="button btn_secedit" method="get" action="/wiki/idegest/sidebar"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="0" value="post" type="hidden"><input value="Éditer" class="button" title="Éditer" type="submit"></div></form></div>
</div>
<div class="toolbox_sidebar sidebar_box">
  <div class="level1">
    <ul>
     <li><div class="li"><a class="action edit" href="https://groupes.renater.fr/wiki/idegest/creer_une_nouvelle_page" title="Créer une nouvelle page" alt="Créer une nouvelle page" target="_self">Créer une nouvelle page</a>     </div></li><li><div class="li"><a href="https://groupes.renater.fr/wiki/idegest/prive/slam4/tu/testunitaire-td?do=admin" class="action admin" rel="nofollow">Admin</a>     </div></li>
     <li><div class="li"><a href="https://groupes.renater.fr/wiki/idegest/prive/slam4/tu/testunitaire-td?do=edit&amp;rev=" class="action edit" accesskey="e" rel="nofollow">Éditer cette page</a>     </div></li>
     <li><div class="li"><a href="https://groupes.renater.fr/wiki/idegest/prive/slam4/tu/testunitaire-td?do=revisions" class="action revisions" accesskey="o" rel="nofollow">Anciennes révisions</a>     </div></li>
     <li><div class="li"><a href="https://groupes.renater.fr/wiki/idegest/prive/slam4/tu/testunitaire-td?do=recent" class="action recent" accesskey="r" rel="nofollow">Derniers changements</a>     </div></li>
     <li><div class="li"><a href="https://groupes.renater.fr/wiki/idegest/prive/slam4/tu/testunitaire-td?do=backlink" class="action backlink" rel="nofollow">Liens vers cette page</a>     </div></li>
     <li><div class="li"><a href="https://groupes.renater.fr/wiki/idegest/prive/slam4/tu/testunitaire-td?do=subscribe" class="action subscribe" rel="nofollow">S'abonner à la page</a>     </div></li>
     <li><div class="li"><a href="https://groupes.renater.fr/wiki/idegest/prive/slam4/tu/testunitaire-td?do=subscribens" class="action subscribens" rel="nofollow">S'abonner à la catégorie</a>     </div></li>
     <li><div class="li"><a href="https://groupes.renater.fr/wiki/idegest/prive/slam4/tu/testunitaire-td?do=index" class="action index" accesskey="x" rel="nofollow">Index</a>     </div></li>
     <li><div class="li"><a href="https://groupes.renater.fr/wiki/idegest/prive/slam4/tu/testunitaire-td?do=logout&amp;sectok=7ecddf818ba8cda364e66f686797d651" class="action logout" rel="nofollow">Déconnexion</a>     </div></li>
     <li><div class="li">     </div></li>
     <li><div class="li"><a href="https://www.cru.fr/services/groupes/wiki/index" class="action aide" title="Aide" alt="Aide" target="_blank">Aide</a>     </div></li>
    </ul>
  </div>
</div>
<div class="extra_sidebar sidebar_box">
<!-- extra content for the left sidebar goes here -->
</div>
        </div>
        </div>

        <div class="right_page">
          <div class="block">
          <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span class="toc_close" style="cursor: pointer;" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#td_-_test_unitaire_-_initiation_-_java" class="toc">TD - Test Unitaire - Initiation - (java)</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#objectifs" class="toc">Objectifs</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#presentation_du_contexte_support" class="toc">Présentation du contexte support</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#presentation_de_la_problematique" class="toc">Présentation de la problématique</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#travail_a_faire" class="toc">Travail à faire</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#creation_d_une_branche_de_test_parallele_a_src" class="toc">Création d'une branche de test parallèle à src</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#creation_d_une_classe_de_test_cut_-_class_under_test" class="toc">Création d'une classe de test (CUT - class under test)</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#execution_des_tests_unitiares" class="toc">Exécution des tests unitiares</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#conception_des_test_et_primitives_junit" class="toc">Conception des test et primitives JUnit</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#forme_generale_d_une_assertion_junit" class="toc">Forme générale d'une assertion JUnit</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#reecriture_de_la_classe_de_test" class="toc">Réécriture de la classe de test</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#correction_de_la_classe_metier" class="toc">Correction de la classe métier</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#relance_des_tests" class="toc">Relance des tests</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#resume" class="toc">Résumé</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#references_et_conseils" class="toc">Références et Conseils</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#travail_a_faire_extension_de_la_classe_de_test_fonction_de_l_evolution_des_specifications_cut" class="toc">Travail à faire : Extension de la classe de test, fonction de l'évolution des spécifications (CUT)</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#tp_1" class="toc">TP 1</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#tp_2" class="toc">TP 2</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="td_-_test_unitaire_-_initiation_-_java" id="td_-_test_unitaire_-_initiation_-_java">TD - Test Unitaire - Initiation - (java)</a></h1>
<div class="level1">

<p>

En référence au cours  : <a href="https://groupes.renater.fr/wiki/idegest/prive/slam4/tu/cours/testunitaire" class="wikilink1" title="prive:slam4:tu:cours:testunitaire">testunitaire</a>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/wiki/idegest/prive/slam4/tu/testunitaire-td"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="1-136" type="hidden"><input name="rev" value="1348822582" type="hidden"><input value="Éditer" class="button" title="TD - Test Unitaire - Initiation - (java)" type="submit"></div></form></div>
<h2><a name="objectifs" id="objectifs">Objectifs</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Familiariser l'étudiant à la notion de test unitaire, méthodes et outils associés</div>
</li>
<li class="level1"><div class="li"> Présenter les concepts de base d'une approche de la programmation par les tests unitaires</div>
</li>
<li class="level1"><div class="li"> Utiliser un outil de mise au point et d'exécution de tests unitaires (JUnit)</div>
</li>
<li class="level1"><div class="li"> Concevoir et programmer des tests unitaires</div>
</li>
</ul>

<p>

Limite : la conception de simulacres de service (<code>bouchon</code>, <code>stub</code> et autres <code>mock</code>) n'est pas abordée.
</p>

<p>
Remarque : suite à ce TD, dans le cadre des PPE prévoir une mission, une
 activité, mettant en oeuvre la conception de tests unitaires.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/wiki/idegest/prive/slam4/tu/testunitaire-td"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="137-728" type="hidden"><input name="rev" value="1348822582" type="hidden"><input value="Éditer" class="button" title="Objectifs" type="submit"></div></form></div>
<h2><a name="presentation_du_contexte_support" id="presentation_du_contexte_support">Présentation du contexte support</a></h2>
<div class="level2">

<p>
L'application exemple dont il est question a pour objectif de permettre à
 un utilisateur (un gestionnaire) de générer un fichier d'utilisateurs 
de la forme : 
</p><pre class="code xml"><span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">"1.0"</span> <span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;users<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;user<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;nom<span class="re2">&gt;</span></span></span>Martin<span class="sc3"><span class="re1">&lt;/nom<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;prenom<span class="re2">&gt;</span></span></span>Bob<span class="sc3"><span class="re1">&lt;/prenom<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;uid<span class="re2">&gt;</span></span></span>bmartin<span class="sc3"><span class="re1">&lt;/uid<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;pw<span class="re2">&gt;</span></span></span>12345<span class="sc3"><span class="re1">&lt;/pw<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/user<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;user<span class="re2">&gt;</span></span></span>
    etc.
<span class="sc3"><span class="re1">&lt;users<span class="re2">&gt;</span></span></span></pre>

<p></p>

<p>
L'application exploite un document décrivant des utilisateurs (au format <acronym title="Extensible Markup Language">XML</acronym>,
 en lecture/écriture). L'ajout d'utilisateur se fait à partir de son nom
 et prénom, génére son identifiant et mot de passe. Nous partirons d'une
 première itération de l'application (projet Eclipse) réalisée quick and
 dirty (voir plus bas).<br>

</p>

<p>
<strong>Cas d'utilisation</strong> : ajouter des utilisateurs<br>

</p>
<ul>
<li class="level1"><div class="li"> Description du cas d'utilisation : Création/Mise à jour d'une liste d'utilisateurs</div>
</li>
<li class="level1"><div class="li"> Acteur : un gestionnaire système</div>
</li>
<li class="level1"><div class="li"> Postcondition : Une liste d'utilisateurs exploitable par un administrateur système.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Scénario type</div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> Le gestionnaire communique l'adresse du fichier des utilisateurs à mettre à jour</div>
</li>
<li class="level1"><div class="li"> Le système demande un nom et prénom d'un futur utilisateur</div>
</li>
<li class="level1"><div class="li"> Le gestionnaire saisit et soumet un nom et un prénom</div>
</li>
<li class="level1"><div class="li"> Le système ajoute à la liste des 
utilisateurs une nouvelle entrée composée du nom/prénom de 
l'utilisateur, d'un identifiant unique dans la liste et d'un mot de 
passe.</div>
</li>
<li class="level1"><div class="li"> le gestionnaire peut retourner à l'étape 2 ou arrêter le cas.</div>
</li>
</ol>

<p>

Contraintes: les identifiants (uid) sont uniques à la liste (et les mots
 de passe sont syntaxiquement valides pour le système cible).
</p>

<p>
En résumé : L'application permet à l'utilisateur de créer une liste 
d'utilisateurs (nom, prenom, uid, mot de passe), d'après une saisie 
répétée de noms et prénoms.<br>

Voici un exemple de l'application à son lancement :
</p>

<p>
<a href="https://groupes.renater.fr/wiki/idegest/_detail/prive/slam4/td/capture-ajout-utilisateur.png?id=prive%3Aslam4%3Atu%3Atestunitaire-td" class="media" title="prive:slam4:td:capture-ajout-utilisateur.png"><img src="testunitaire-td_fichiers/capture-ajout-utilisateur.png" class="media" title="Interface de l'application" alt="Interface de l'application"></a>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/wiki/idegest/prive/slam4/tu/testunitaire-td"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="729-2640" type="hidden"><input name="rev" value="1348822582" type="hidden"><input value="Éditer" class="button" title="Présentation du contexte support" type="submit"></div></form></div>
<h2><a name="presentation_de_la_problematique" id="presentation_de_la_problematique">Présentation de la problématique</a></h2>
<div class="level2">

<p>

Dans sa version actuelle, l'application ne prend en compte aucune contrainte de validité.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/wiki/idegest/prive/slam4/tu/testunitaire-td"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="2641-2780" type="hidden"><input name="rev" value="1348822582" type="hidden"><input value="Éditer" class="button" title="Présentation de la problématique" type="submit"></div></form></div>
<h3><a name="travail_a_faire" id="travail_a_faire">Travail à faire</a></h3>
<div class="level3">
<ol>
<li class="level1"><div class="li"> Télécharger le projet initial <a href="https://groupes.renater.fr/wiki/idegest/_media/prive/slam4/td/gesuserslistinitial.zip" class="media mediafile mf_zip" title="prive:slam4:td:gesuserslistinitial.zip">GestUsersInitial.zip</a>), puis, en dehors d'Eclipse, copier le zip dans l'espace de travail d'eclipse.</div>
</li>
<li class="level1"><div class="li"> Depuis Eclipse, importer le projet via la commande <code>import/general/existing project into workspace</code> (format zip).</div>
</li>
<li class="level1"><div class="li"> Prendre connaissance de l'existant, le faire tourner.</div>
</li>
<li class="level1"><div class="li"> Modifier le programme afin que 
l'utilisateur puisse également mettre fin à l'exécution de l'application
 (quitter) lorsqu'il actionne le bouton <code>Annuler</code> </div>
</li>
<li class="level1"><div class="li"> Concevoir un diagramme de classes de l'application.</div>
</li>
<li class="level1"><div class="li"> Déterminer quelle est la classe en charge de la contrainte d'unicité des uid.</div>
</li>
</ol>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/wiki/idegest/prive/slam4/tu/testunitaire-td"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="2781-3475" type="hidden"><input name="rev" value="1348822582" type="hidden"><input value="Éditer" class="button" title="Travail à faire" type="submit"></div></form></div>
<h2><a name="creation_d_une_branche_de_test_parallele_a_src" id="creation_d_une_branche_de_test_parallele_a_src">Création d'une branche de test parallèle à src</a></h2>
<div class="level2">

<p>

Nous placerons les tests dans un package portant le même nom que celui de la classe à tester, 
sauf que celui-ci sera localisé dans une branche à part, nommée <code>test</code> (par convention).<br>

La première chose à faire est de créer cette branche, par exemple via la commande : <code>New/Source Folder</code><br>

<a href="https://groupes.renater.fr/wiki/idegest/_detail/prive/slam4/td/capture-new-source-folder.png?id=prive%3Aslam4%3Atu%3Atestunitaire-td" class="media" title="prive:slam4:td:capture-new-source-folder.png"><img src="testunitaire-td_fichiers/capture-new-source-folder.png" class="media" alt=""></a><br>

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/wiki/idegest/prive/slam4/tu/testunitaire-td"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="3476-3896" type="hidden"><input name="rev" value="1348822582" type="hidden"><input value="Éditer" class="button" title="Création d'une branche de test parallèle à src" type="submit"></div></form></div>
<h2><a name="creation_d_une_classe_de_test_cut_-_class_under_test" id="creation_d_une_classe_de_test_cut_-_class_under_test">Création d'une classe de test (CUT - class under test)</a></h2>
<div class="level2">

<p>

Nous allons maintenant demander la création d'une classe de test. Nous utiliserons le framework <em>JUnit</em>
 (java unit).
Dans la vue package, sélectionner le nom de la classe à tester (en vous 
plaçant sur la classe à tester, avant la demande de création de la 
classe de test, l’assistant d'eclipse renseignera automatiquement 
certains champs), puis demander la création de la classe de test par <code>new/JUnit Test Case</code>, ce qui devrait vous amener à l'équivalence de cette copie écran :<br>

<a href="https://groupes.renater.fr/wiki/idegest/_detail/prive/slam4/td/capture-new_junit_test_case_.png?id=prive%3Aslam4%3Atu%3Atestunitaire-td" class="media" title="prive:slam4:td:capture-new_junit_test_case_.png"><img src="testunitaire-td_fichiers/capture-new_junit_test_case_.png" class="media" title="assistant junit test case" alt="assistant junit test case"></a><br>

</p>

<p>
La seule chose que vous aurez à faire est de sélectionner la <strong>Branche parallèle</strong>, c'est à dire de renseigner le source folder (répertoire source) : <strong><code>test</code></strong> au lieu de <code>scr</code>.<br>

</p>

<p>
L'écran suivant nous permet de sélectionner les opérations à tester, nous choisirons uniquement la méthode <code>genuid</code>.<br>

</p>

<p>
<a href="https://groupes.renater.fr/wiki/idegest/_detail/prive/slam4/td/junittestcase2.png?id=prive%3Aslam4%3Atu%3Atestunitaire-td" class="media" title="prive:slam4:td:junittestcase2.png"><img src="testunitaire-td_fichiers/junittestcase2.png" class="media" alt=""></a><br>

</p>

<p>
Nous obtenons le code source suivant :
</p><pre class="code java"><span class="kw1">package</span> <span class="co2">fr.renater.idegest.tu</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">static</span> org.<span class="me1">junit</span>.<span class="kw1">Assert</span>.<span class="sy0">*;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">org.junit.Before</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">org.junit.Test</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> GestAjoutUsersTest <span class="br0">{</span>
&nbsp;
  @Before
  <span class="kw1">public</span> <span class="kw4">void</span> setUp<span class="br0">(</span><span class="br0">)</span> <span class="kw1">throws</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Aexception+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">Exception</span></a> <span class="br0">{</span>
  <span class="br0">}</span>
&nbsp;
  @Test
  <span class="kw1">public</span> <span class="kw4">void</span> testGenUid<span class="br0">(</span><span class="br0">)</span> <span class="br0">{</span>
    fail<span class="br0">(</span><span class="st0">"Not yet implemented"</span><span class="br0">)</span><span class="sy0">;</span>
  <span class="br0">}</span>
<span class="br0">}</span></pre>

<p></p>

<p>
Quelques explications :
</p>
<ul>
<li class="level1"><div class="li"> La classe <code>GestAjoutUsersTest</code> est dépendante du framework <code>JUnit</code> (via les annotations).<br>
</div>
</li>
<li class="level1"><div class="li"> La méthode <code>setUp</code> sera présentée ultérieurement.<br>
</div>
</li>
<li class="level1"><div class="li"> La méthode <code>testGenUid</code> 
est ici la seule méthode de test que nous devons immplémenter (pour 
l'instant). Par convention les méthodes de test sont préfixées par <code>test</code> (mais c'est l'annotation <code>@Test</code> qui désigne une méthode de test)</div>
<ul>
<li class="level2"><div class="li"> l'appel à la méthode <strong>fail</strong> fera échouer le test, la cause étant passée en argument de la méthode : <code>Not yet implemented</code></div>
</li>
<li class="level2"><div class="li"> la méthode <em>fail</em> est une méthode <em>static</em>.  elle n'est pas préfixée par sa classe comme il se devrait (<code>junit.framework.TestCase.fail</code>) car les appels aux différentes méthodes d'assertion (de vérification) seraient trop verbeux. Pour éviter cela, la clause <code><strong>import static</strong></code>, spécifiant la classe des méthodes <em>static</em> de <em>JUnit</em>, est inscrite dans le code source, juste après le nom du pakage.<br>
</div>
</li>
</ul>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/wiki/idegest/prive/slam4/tu/testunitaire-td"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="3897-6254" type="hidden"><input name="rev" value="1348822582" type="hidden"><input value="Éditer" class="button" title="Création d'une classe de test (CUT - class under test)" type="submit"></div></form></div>
<h2><a name="execution_des_tests_unitiares" id="execution_des_tests_unitiares">Exécution des tests unitiares</a></h2>
<div class="level2">

<p>

Bien que notre méthode de test ne soit pas encore opérationnelle, elle reste malgré tout valide (aucune erreur de syntaxe).<br>

Nous pouvons donc lancer l'exécution de cette méthode.<br>

Le plus simple consiste à demander l'exécution de la classe de test (<code>GestAjoutUsersTest</code>) à partir de la vue <code>Package Explorer</code>: <br>

(faire un clic droit sur <code>GestAjoutUsersTest</code>, puis <code>Run As/JUnit Test</code>.<br>

<a href="https://groupes.renater.fr/wiki/idegest/_detail/prive/slam4/td/capture-exec-tu-0.png?id=prive%3Aslam4%3Atu%3Atestunitaire-td" class="media" title="prive:slam4:td:capture-exec-tu-0.png"><img src="testunitaire-td_fichiers/capture-exec-tu-0.png" class="media" title="Execute Test Case" alt="Execute Test Case"></a><br>

La vue <code>JUnit</code> passe alors en premier plan, et nous fournit les indicateurs : <br>

</p>
<ul>
<li class="level1"><div class="li"> <strong>Runs</strong> : nombre de test exécutés (dans notre cas  1/1)</div>
</li>
<li class="level1"><div class="li"> <strong>Errors</strong> : le nombre d'erreurs rencontrés lors de l'exécution des tests (dans notre cas aucune)</div>
</li>
<li class="level1"><div class="li"> <strong>Failures</strong> : le nombre de test <strong><em>non validés</em></strong> (ici un)</div>
</li>
</ul>

<p>

</p><p></p><div class="noteimportant">
Attention à ne pas confondre <strong>Errors</strong> et <strong>Failures</strong>.<br>

Une <strong>Error</strong> signale un bogue dans le corps du test, alors que<br>

Une <strong>Failure</strong> est un test qui a échoué (non validé) sans erreur !<br>


</div><p></p>
<p></p>

<p>
La barre d'état passera au <strong>vert</strong> si aucune erreur n'est rencontrée et 
si tout les tests seront passés avec succès, dans le cas contrainre nous aurons
droit à une barre <strong>rouge</strong>. Dans ce dernier cas, le développeur devra prioritairement corriger :
</p>
<ol>
<li class="level1"><div class="li"> (<strong>Errors</strong>) les erreurs/bogues dans ses tests unitaires</div>
</li>
<li class="level1"><div class="li"> (<strong>Failures</strong>) la classe testée (<acronym title="Class Under Test">CUT</acronym>)</div>
</li>
</ol>

<p>

Pour les besoins de la démonstration, nous allons provoquer volontairement une erreur dans le test :<br>

<a href="https://groupes.renater.fr/wiki/idegest/_detail/prive/slam4/td/captureextu-3.png?id=prive%3Aslam4%3Atu%3Atestunitaire-td" class="media" title="prive:slam4:td:captureextu-3.png"><img src="testunitaire-td_fichiers/captureextu-3.png" class="media" alt=""></a><br>

On distingue clairement que l'on demande le nombre de caractères à une chaine (instance de String) inéxistante !<br>

L'exécution du test (via l'interface) devrait nous signaler une erreur.<br>

<br>

<a href="https://groupes.renater.fr/wiki/idegest/_detail/prive/slam4/td/capture-exec-tu-error.png?id=prive%3Aslam4%3Atu%3Atestunitaire-td" class="media" title="prive:slam4:td:capture-exec-tu-error.png"><img src="testunitaire-td_fichiers/capture-exec-tu-error.png" class="media" alt=""></a><br>

<br>

Effectivement ! la cause de l'erreur (<code>NullPointerException</code>) est donnée en bas de la vue <code>JUnit</code>.<br>

On remarque l'absence d'echec au test (Failure) : l'exécution du test s'arrête à la première erreur rencontrée.<br>

<br>

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/wiki/idegest/prive/slam4/tu/testunitaire-td"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="6255-8295" type="hidden"><input name="rev" value="1348822582" type="hidden"><input value="Éditer" class="button" title="Exécution des tests unitiares" type="submit"></div></form></div>
<h2><a name="conception_des_test_et_primitives_junit" id="conception_des_test_et_primitives_junit">Conception des test et primitives JUnit</a></h2>
<div class="level2">

<p>

Une bonne pratique consiste à concevoir une classe de tests unitaires par classe à tester (<acronym title="Class Under Test">CUT</acronym>).<br>

Le plus souvent, nous testons une classe par l'intermédiaire d'une de ses instances, nommée <acronym title="Object Under Test">OUT</acronym> - <em>object under test</em>.<br>

Ce sera le cas ici. En effet, pour tester la méthode <code>genUid</code>, nous devons disposer d'un objet de type <code>GestAjoutUsersTest</code>.<br>

Considérons la spécification suivante : <br>

</p>
<ul>
<li class="level1"><div class="li"> (<em>spec1</em>) <em><strong>Un <code>uid</code> est composé de la première lettre du prénom suivi du nom</strong></em><br>
</div>
</li>
</ul>

<p>

Voici une premiere implémentation <strong>maladroite</strong> testant cette spécification  : <br>

</p><pre class="code java">  @Test
  <span class="kw1">public</span> <span class="kw4">void</span> test2PremiersCarsGenUid<span class="br0">(</span><span class="br0">)</span> <span class="br0">{</span>
   <span class="kw1">try</span> <span class="br0">{</span>
    GestAjoutUsers gau <span class="sy0">=</span> <span class="kw1">new</span> GestAjoutUsers<span class="br0">(</span><span class="st0">"testusers.xml"</span><span class="br0">)</span><span class="sy0">;</span>
    <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> uid <span class="sy0">=</span> gau.<span class="me1">genUid</span><span class="br0">(</span><span class="st0">"Bob"</span>, <span class="st0">"Martin"</span><span class="br0">)</span><span class="sy0">;</span>
    <span class="kw1">if</span> <span class="br0">(</span><span class="sy0">!</span> uid.<span class="me1">startsWith</span><span class="br0">(</span><span class="st0">"BM"</span><span class="br0">)</span><span class="br0">)</span>
      fail<span class="br0">(</span><span class="st0">"Premiers caractères de l'uid invalides !"</span><span class="br0">)</span><span class="sy0">;</span>
   <span class="br0">}</span> <span class="kw1">catch</span> <span class="br0">(</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Aioexception+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">IOException</span></a> e<span class="br0">)</span> <span class="br0">{</span>
    fail<span class="br0">(</span><span class="st0">"Création de l'OUT impossible !"</span><span class="br0">)</span><span class="sy0">;</span>	
   <span class="br0">}</span>	
 <span class="br0">}</span></pre>

<p></p>

<p>
Explications :
</p>
<ul>
<li class="level1"><div class="li"> Le nom du test dénote son rôle, son objectif</div>
</li>
<li class="level1"><div class="li"> Le corps du test créé une instance de la classe à tester (dans le try)</div>
</li>
<li class="level1"><div class="li"> Puis appelle la méthode, objet du test, avec des arguments précis</div>
</li>
<li class="level1"><div class="li"> Le test vérifie ensuite que le résultat obtenu respecte bien la spécification visée</div>
</li>
<li class="level1"><div class="li"> Dans le cas contraire, l'instruction <code>fail</code> est appelée afin de faire échouer le test</div>
</li>
<li class="level1"><div class="li"> En cas d'impossibilité de création de l'instance (out), le test échoue également.</div>
</li>
</ul>

<p>

<strong>Critiques</strong>
</p>
<ul>
<li class="level1"><div class="li"> Les tests unitaires doivent être indépendants les uns les autres. Il faudra donc que chaque test créé son propre <acronym title="Object Under Test">OUT</acronym></div>
<ul>
<li class="level2"><div class="li"> pour éviter une duplication de code, les concepteurs de JUnit ont introduit la méthode <code>setUp</code> qui est appellée avant chaque exécution d'un test.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Il serait fastidieux d'utiliser systhématiquement une condition avec un <code>if</code> puis d'appeler <code>fail</code></div>
<ul>
<li class="level2"><div class="li"> pour éviter cela, JUnit propose tout une batterie de <strong>méthodes d'assertion</strong>.</div>
</li>
</ul>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/wiki/idegest/prive/slam4/tu/testunitaire-td"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="8296-10283" type="hidden"><input name="rev" value="1348822582" type="hidden"><input value="Éditer" class="button" title="Conception des test et primitives JUnit" type="submit"></div></form></div>
<h3><a name="forme_generale_d_une_assertion_junit" id="forme_generale_d_une_assertion_junit">Forme générale d'une assertion JUnit</a></h3>
<div class="level3">

<p>

<strong>public static void assert<em>Condition</em>(java.lang.String message, typeYYY attendu, typeYYY obtenu)</strong><br>

</p>
<ul>
<li class="level1"><div class="li"> Le premier paramètre (optionnel) est un message qui sera affiché par le framework seulement si l'assertion n'est pas vérifiée.</div>
</li>
<li class="level1"><div class="li"> Le deuxième (ou premier s'il n'y a 
pas de message) est soit la valeur reçue (si pas de 3ième argument) soit
 correspond à la valeur attendue.</div>
</li>
<li class="level1"><div class="li"> Le troisième argument (si présent) correspond à la valeur reçue (celle à tester).</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/wiki/idegest/prive/slam4/tu/testunitaire-td"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="10284-10815" type="hidden"><input name="rev" value="1348822582" type="hidden"><input value="Éditer" class="button" title="Forme générale d'une assertion JUnit" type="submit"></div></form></div>
<h3><a name="reecriture_de_la_classe_de_test" id="reecriture_de_la_classe_de_test">Réécriture de la classe de test</a></h3>
<div class="level3">

<p>

</p><pre class="code java"><span class="kw1">public</span> <span class="kw1">class</span> GestAjoutUsersTest <span class="kw1">extends</span> TestCase <span class="br0">{</span>
  <span class="co3">/** l'OUT */</span>
  <span class="kw1">private</span> GestAjoutUsers gau<span class="sy0">;</span>                           <span class="co1">// 1</span>
&nbsp;
  @Before
  <span class="kw1">protected</span> <span class="kw4">void</span> setUp<span class="br0">(</span><span class="br0">)</span> <span class="kw1">throws</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Aexception+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">Exception</span></a> <span class="br0">{</span>
    <span class="kw1">try</span> <span class="br0">{</span>
      <span class="kw1">this</span>.<span class="me1">gau</span> <span class="sy0">=</span> <span class="kw1">new</span> GestAjoutUsers<span class="br0">(</span><span class="st0">"testusers.xml"</span><span class="br0">)</span><span class="sy0">;</span>   <span class="co1">// 2</span>
    <span class="br0">}</span> <span class="kw1">catch</span> <span class="br0">(</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Aioexception+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">IOException</span></a> e<span class="br0">)</span> <span class="br0">{</span>
      fail<span class="br0">(</span><span class="st0">"Création de l'OUT impossible !"</span><span class="br0">)</span><span class="sy0">;</span>
    <span class="br0">}</span>
  <span class="br0">}</span>
&nbsp;
  @Test
  <span class="kw1">public</span> <span class="kw4">void</span> test2PremiersCarsGenUid<span class="br0">(</span><span class="br0">)</span> <span class="br0">{</span>
    <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> uid <span class="sy0">=</span> <span class="kw1">this</span>.<span class="me1">gau</span>.<span class="me1">genUid</span><span class="br0">(</span><span class="st0">"Bob"</span>, <span class="st0">"Martin"</span><span class="br0">)</span><span class="sy0">;</span>                      <span class="co1">// 3 </span>
    assertTrue<span class="br0">(</span><span class="st0">"Les 2 premiers caractères sont valides"</span>, uid.<span class="me1">startsWith</span><span class="br0">(</span><span class="st0">"bm"</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span>  <span class="co1">// 4</span>
  <span class="br0">}</span>
<span class="br0">}</span></pre>

<strong>Explications</strong> - Observez les marqueurs de ligne (numérotation en commentaire de fin de ligne)\\<br>

<p></p>
<ul>
<li class="level1"><div class="li"> (ligne 1) L'objet à tester est déclaré comme attribut de la classe de test</div>
</li>
<li class="level1"><div class="li"> (ligne 2) La création de l'objet à tester est placée dans <code>setUp</code></div>
</li>
<li class="level1"><div class="li"> (ligne 3) Appel du service à tester</div>
</li>
<li class="level1"><div class="li"> (ligne 4) Appel à une méthode d'assertion <strong><code>assertTrue</code></strong> afin d'éviter le <code>if</code> … <code>fail</code>.</div>
</li>
</ul>

<p>

Ainsi, le code des méthodes de test sera plus concis et plus facilement centré sur le problème.<br>

</p>

<p>
En résumé, les instructions <del>if (test) fail(“assertion non vérifiée”)</del> sont à éviter, 
au profit de l'utilisation de méthodes d'assertion de type assertCodition(“assertion”, valeur attendue, valeur obtenue).<br>

</p>

<p>
Les opérations d'assertions de base de <code>JUnit</code> sont : <br>


</p>
<ul>
<li class="level1"><div class="li"> <strong>assertTrue</strong>, <strong>assertFalse</strong> : vérifie une expression booléenne.</div>
</li>
<li class="level1"><div class="li"> <strong>assertNull</strong>, <strong>assertNotNull</strong> : vérifie si l'argument est null ou non.</div>
</li>
<li class="level1"><div class="li"> <strong>assertEquals</strong> : compare les deux arguments en s'appuyant sur la méthode equals.</div>
</li>
<li class="level1"><div class="li"> <strong>assertSame</strong> : vérifie si les arguments référencent le même objet.</div>
</li>
</ul>

<p>

<a href="http://junit.org/apidocs" class="urlextern" title="http://junit.org/apidocs" rel="nofollow"> consulter les méthodes d'assertions - API de JUnit</a>
</p>

<p>
Voici un autre exemple utilisant une méthode <em>assertEquals</em> conçue avec 3 paramètres:<br>

</p>

<p>
</p><pre class="code java">  @Test
  <span class="kw1">public</span> <span class="kw4">void</span> test2PremiersCarsGenUidBis<span class="br0">(</span><span class="br0">)</span> <span class="br0">{</span>
    <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> uid <span class="sy0">=</span> <span class="kw1">this</span>.<span class="me1">gau</span>.<span class="me1">genUid</span><span class="br0">(</span><span class="st0">"Bob"</span>, <span class="st0">"Martin"</span><span class="br0">)</span><span class="sy0">;</span>                 <span class="co1">// 1</span>
    <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> premscar <span class="sy0">=</span> uid.<span class="me1">substring</span><span class="br0">(</span>0, 2<span class="br0">)</span><span class="sy0">;</span>                         <span class="co1">// 2</span>
    assertEquals<span class="br0">(</span><span class="st0">"Les 2 premiers caractères sont valides"</span>, <span class="st0">"bm"</span>, premscar<span class="br0">)</span><span class="sy0">;</span> <span class="co1">// 3</span>
  <span class="br0">}</span></pre>

<p></p>

<p>
Quelques explications (qui devraient maintenant vous êtes familières) :
</p>
<ul>
<li class="level1"><div class="li"> (ligne 1) On appel le service à tester, puis on récupère le résultat</div>
</li>
<li class="level1"><div class="li"> (ligne 1) Place les 2 premiers caractères dans une variable</div>
</li>
<li class="level1"><div class="li"> (ligne 3) Appel de la methode <code>assertEquals</code> avec 3 arguments (“bm” est la valeur attendue, premierscar la valeur obtenue).</div>
</li>
</ul>

<p>

Munis de nos deux tests unitiares, nous relançons l'exécution de la classe :<br>

<br>

<a href="https://groupes.renater.fr/wiki/idegest/_detail/prive/slam4/td/capture-exec-barre-rouge.png?id=prive%3Aslam4%3Atu%3Atestunitaire-td" class="media" title="prive:slam4:td:capture-exec-barre-rouge.png"><img src="testunitaire-td_fichiers/capture-exec-barre-rouge.png" class="media" title="capture-exec-barre-rouge.png" alt="capture-exec-barre-rouge.png"></a><br>

Nous constatons sans surprise que nos deux tests ne passent pas.<br>

Nous devons donc maintenant corriger la classe testée (<acronym title="Class Under Test">CUT</acronym>) dans le but de faire passer ces 2 tests.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/wiki/idegest/prive/slam4/tu/testunitaire-td"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="10816-13722" type="hidden"><input name="rev" value="1348822582" type="hidden"><input value="Éditer" class="button" title="Réécriture de la classe de test" type="submit"></div></form></div>
<h2><a name="correction_de_la_classe_metier" id="correction_de_la_classe_metier">Correction de la classe métier</a></h2>
<div class="level2">

<p>

Rappel de la contrainte visée : l'identifiant utilisateur doit commencer
 par la première lettre du prénom, suivi par la première lettre du nom.
</p><pre class="code java"> <span class="kw1">public</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> genUid<span class="br0">(</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> firstname, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> name<span class="br0">)</span> <span class="br0">{</span>
   <span class="kw1">return</span> firstname.<span class="me1">substring</span><span class="br0">(</span>0, 1<span class="br0">)</span>.<span class="me1">toLowerCase</span><span class="br0">(</span><span class="br0">)</span> <span class="sy0">+</span> name.<span class="me1">toLowerCase</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
 <span class="br0">}</span></pre>

<p></p>

<p>
On constate que nous nous sommes contentés d'un strict minimum de correction, d'évolution, 
nécessaire au bon fonctionnement des tests. Cette approche <em>par le minimum</em>
 est tout à fait dans l'esprit 
des méthodolgies dirigées par les tests unitaires : on évite de coder du
 superflu (ce qui devrait être assez compatible avec les étudiants de la
 génération Y :)
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/wiki/idegest/prive/slam4/tu/testunitaire-td"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="13723-14440" type="hidden"><input name="rev" value="1348822582" type="hidden"><input value="Éditer" class="button" title="Correction de la classe métier" type="submit"></div></form></div>
<h2><a name="relance_des_tests" id="relance_des_tests">Relance des tests</a></h2>
<div class="level2">

<p>

Une fois l'objet métier modifié, nous vérifions son bon fonctionnement vis à vis des tests.<br>

Nous demandons l'exécution de la classe <code>GestAjoutUsersTest</code> : <br>

</p>

<p>
<a href="https://groupes.renater.fr/wiki/idegest/_detail/prive/slam4/td/capture-exec-tu-barre-verte.png?id=prive%3Aslam4%3Atu%3Atestunitaire-td" class="media" title="prive:slam4:td:capture-exec-tu-barre-verte.png"><img src="testunitaire-td_fichiers/capture-exec-tu-barre-verte.png" class="media" title="Barre verte" alt="Barre verte"></a><br>

<br>

Bingo ! La barre est passée au vert : nos 2 tests sont passés.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/wiki/idegest/prive/slam4/tu/testunitaire-td"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="14441-14775" type="hidden"><input name="rev" value="1348822582" type="hidden"><input value="Éditer" class="button" title="Relance des tests" type="submit"></div></form></div>
<h2><a name="resume" id="resume">Résumé</a></h2>
<div class="level2">

<p>

Nous avons présenté comment :
</p>
<ul>
<li class="level1"><div class="li"> créer une classe de test en relation avec une classe d'un projet java avec eclipse</div>
</li>
<li class="level1"><div class="li"> jouer (exécuter) un jeu de tests</div>
</li>
<li class="level1"><div class="li"> différencier un test qui échoue d'un bogue d'implémentation d'un test</div>
</li>
<li class="level1"><div class="li"> apprécier la situation dans laquelle tous les test sont passés</div>
</li>
<li class="level1"><div class="li"> concevoir et implémenter, à partir d'une spécification (contrainte), une logique de test unitaire</div>
</li>
<li class="level1"><div class="li"> factoriser du code d'initialisation dans une méthode spécifique à cela (setUp)</div>
</li>
</ul>

<p>

Il est temps de vous lancer seul dans l'aventure…
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/wiki/idegest/prive/slam4/tu/testunitaire-td"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="14776-15346" type="hidden"><input name="rev" value="1348822582" type="hidden"><input value="Éditer" class="button" title="Résumé" type="submit"></div></form></div>
<h2><a name="references_et_conseils" id="references_et_conseils">Références et Conseils</a></h2>
<div class="level2">

<p>

<a href="http://fr.wikipedia.org/wiki/Kent_Beck" class="urlextern" title="http://fr.wikipedia.org/wiki/Kent_Beck" rel="nofollow">Kent Beck</a> a défini deux règles de base d'une approche du développement guidée par les tests :
</p>
<ul>
<li class="level1"><div class="li"> <em>Vous ne devez écrire un nouveau code métier seulement si un test automatisé a échoué.</em></div>
</li>
<li class="level1"><div class="li"> <em>Vous devez éliminer toute duplication de code que vous trouvez.</em></div>
</li>
</ul>

<p>

Une bonne entrée sur le sujet : <a href="http://www.agiledata.org/essays/tdd.html" class="urlextern" title="http://www.agiledata.org/essays/tdd.html" rel="nofollow">Scott W. Ambler : une introduction au Développement Guidé par les Tests (TDD)</a>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/wiki/idegest/prive/slam4/tu/testunitaire-td"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="15347-15857" type="hidden"><input name="rev" value="1348822582" type="hidden"><input value="Éditer" class="button" title="Références et Conseils" type="submit"></div></form></div>
<h2><a name="travail_a_faire_extension_de_la_classe_de_test_fonction_de_l_evolution_des_specifications_cut" id="travail_a_faire_extension_de_la_classe_de_test_fonction_de_l_evolution_des_specifications_cut">Travail à faire : Extension de la classe de test, fonction de l'évolution des spécifications (CUT)</a></h2>
<div class="level2">

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/wiki/idegest/prive/slam4/tu/testunitaire-td"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="15858-15972" type="hidden"><input name="rev" value="1348822582" type="hidden"><input value="Éditer" class="button" title="Travail à faire : Extension de la classe de test, fonction de l'évolution des spécifications (CUT)" type="submit"></div></form></div>
<h3><a name="tp_1" id="tp_1">TP 1</a></h3>
<div class="level3">

<p>

Poursuite des tests. Les classes concernées sont <strong><code>GestAjoutUsersTest</code></strong> et, bien entendu, <strong><code>GestAjoutUsers</code></strong>.<br>

</p>

<p>
</p><p></p><div class="notewarning">A y regarder de plus près, la méthode <code>genUid</code> est au service de la méthode <code>addUser</code>
 et aurait pu être privée. C'est pour des raisons pédagogiques que nous 
l'avons rendue publique, afin de permettre de nous concentrer 
directement sur cette responsabilité.
</div><p></p>
<p></p>

<p>
Concevoir au minimum un test unitaire par ligne de spécification (définies ci-dessous).<br>

Ne passer au développelment du test suivant seulement si tous les tests présents passent avec succès.

</p>
<ol>
<li class="level1"><div class="li"> L'uid obtenu est tout en minuscule</div>
</li>
<li class="level1"><div class="li"> L'uid obtenu est composé au minimum 
de 5 caractères et maximum de 9 (première lettre du prénom suivi de 
premières lettres du nom - si possible)</div>
</li>
<li class="level1"><div class="li"> L'uid ne contient pas de caractères indésirables (<code>{}/~…</code>) ni accent ou apostrohe, guillemet…</div>
</li>
<li class="level1"><div class="li"> L'ajout de plus d'un utilisateur 
avec même nom et même première lettre de prénom génère des UIDs 
différents (on passera la méthode <code>addUser</code> du statut de <em>procédure</em> à celui de <em>fonction</em>  : elle retournera la valeur de référence à l'objet <code>User</code> créé - donc la valeur de retour sera <code>User</code> et non <code>void</code>). La méthode à tester est <code>addUser</code>.</div>
</li>
<li class="level1"><div class="li"> Les méthodes <code>save</code> et <code>restore</code> font bien leur travail</div>
</li>
<li class="level1"><div class="li"> La méthode <code>genPassword</code> respecte bien le nombre de caractères attendu</div>
</li>
<li class="level1"><div class="li"> La méthode <code>genPassword</code> donne des valeurs différentes à chaque appel</div>
</li>
</ol>

<p>

Exemple de données de test  (homonymes acceptés)
</p>
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 leftalign"> Prénom         </th><th class="col1 leftalign"> Nom                </th>
	</tr>
	<tr class="row1">
		<td class="col0">Paul</td><td class="col1">Dupont</td>
	</tr>
	<tr class="row2">
		<td class="col0">Pierre</td><td class="col1">Dupont</td>
	</tr>
	<tr class="row3">
		<td class="col0">Patrick</td><td class="col1"> Dupont</td>
	</tr>
	<tr class="row4">
		<td class="col0">Patricia</td><td class="col1"> Dupont</td>
	</tr>
	<tr class="row5">
		<td class="col0">Paul </td><td class="col1">Dupont</td>
	</tr>
	<tr class="row6">
		<td class="col0">Pauline</td><td class="col1"> Dupont</td>
	</tr>
	<tr class="row7">
		<td class="col0">Pascal</td><td class="col1"> Dupont</td>
	</tr>
	<tr class="row8">
		<td class="col0">Pierre-Alain</td><td class="col1"> Dupont</td>
	</tr>
	<tr class="row9">
		<td class="col0">P'nam</td><td class="col1"> Dupont</td>
	</tr>
	<tr class="row10">
		<td class="col0">Paul</td><td class="col1"> Dupont</td>
	</tr>
	<tr class="row11">
		<td class="col0">Patrick-Jean-Max</td><td class="col1"> Dupont</td>
	</tr>
	<tr class="row12">
		<td class="col0">Ly </td><td class="col1">Ba</td>
	</tr>
	<tr class="row13">
		<td class="col0">Alan</td><td class="col1"> N'Guyen</td>
	</tr>
	<tr class="row14">
		<td class="col0">Abû Ja`far Muhammad</td><td class="col1">Mūsā Khwārezmī</td>
	</tr>
	<tr class="row15">
		<td class="col0">Phil</td><td class="col1">Zimmerman</td>
	</tr>
	<tr class="row16">
		<td class="col0">Richard</td><td class="col1">Stallman</td>
	</tr>
	<tr class="row17">
		<td class="col0">Yukihiro</td><td class="col1"> Matsumoto</td>
	</tr>
	<tr class="row18">
		<td class="col0">Guido</td><td class="col1"> Van Rossum</td>
	</tr>
</tbody></table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/wiki/idegest/prive/slam4/tu/testunitaire-td"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="15973-17934" type="hidden"><input name="rev" value="1348822582" type="hidden"><input value="Éditer" class="button" title="TP 1" type="submit"></div></form></div>
<h3><a name="tp_2" id="tp_2">TP 2</a></h3>
<div class="level3">
<ol>
<li class="level1"><div class="li"> Concevoir la classe de test <code>UtilHtmlTest</code> et y implémenter les méthodes de test présentées dans la <a href="https://groupes.renater.fr/wiki/idegest/prive/slam4/tu/cours/testunitaire#initiation_a_une_methode_de_conception_de_tests_unitaires" class="wikilink1" title="prive:slam4:tu:cours:testunitaire">section cours</a></div>
</li>
<li class="level1"><div class="li"> Concevoir la classe utilitaire <code>UtilHtml</code> et sa méthode <code>toHtmlTab</code></div>
</li>
<li class="level1"><div class="li"> Traiter le cas où maxRows=0</div>
</li>
</ol>

<p>

Bonne programmation !

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/wiki/idegest/prive/slam4/tu/testunitaire-td"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="17935-" type="hidden"><input name="rev" value="1348822582" type="hidden"><input value="Éditer" class="button" title="TP 2" type="submit"></div></form></div>
          </div>
        </div>
      
    
      <div class="stylefoot">
        <div class="meta">
          <div class="user">
          Connecté en tant que : olivier.capuozzo@gmail.com (olivier.capuozzo@gmail.com)          </div>
          <div class="doc">
          prive/slam4/tu/testunitaire-td.txt · Dernière modification: 2012/09/28 10:56 par olivier.capuozzo@gmail.com          </div>
        </div>
      </div>

    <div class="clearer"></div>

    
    

  </div>
</div>

    

<div class="clearfooter">&nbsp;</div>

<div id="Footer">

<div style="margin:0 0.5em 0 40%; float:left; height:20px; width:20px; vertical-align:middle"> 
<img src="testunitaire-td_fichiers/favicon_sympa.png" height="20px" width="20px"> 
</div>
<div style="margin:0.1em 0; float:left; vertical-align:middle; text-align:left;"> 
 <a href="http://wiki.splitbrain.org/wiki:dokuwiki" target="_blank" title="Dokuwiki" alt="www.sympa.org">Powered by Dokuwiki</a>
</div>
<div style="margin:0.1em 0.5em; float:right; vertical-align:middle; text-align:right;"> 
 <a href="http://listes.cru.fr/gch/mention.php?list=">Mention légale</a>&nbsp;
</div>



<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
</div>

<div class="no"><img src="testunitaire-td_fichiers/indexer.gif" alt="" height="1" width="1"></div>

<!-- Piwik -->
<a href="http://piwik.org/" title="Free web analytics" onclick="window.open(this.href);return(false);">
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://www.cru.fr/piwik/piwik/" : "http://www.cru.fr/piwik/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="testunitaire-td_fichiers/piwik.js" type="text/javascript"></script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 22;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p>Free web analytics <img src="http://www.cru.fr/piwik/piwik/piwik.php?idsite=22" style="border:0" alt=""/></p></noscript></object></a>
<!-- End Piwik Tag -->




<div style="display: none; position: fixed; top: 0px; left: 0px; z-index: 50; width: 100%; height: 100%;" id="gallery__overlay"><img style="position: relative; cursor: pointer;" src="testunitaire-td_fichiers/loading.gif" id="gallery__loadingImage"></div><div style="display: none; position: absolute; z-index: 60;" id="gallery__lightbox"><img style="cursor: pointer;" id="gallery__lightboxImage"><img src="testunitaire-td_fichiers/expand.gif" style="display: none; position: absolute; top: 15px; left: 15px; z-index: 70; cursor: pointer;" id="gallery__actionImage"><img src="testunitaire-td_fichiers/close.gif" style="display: inline; position: absolute; right: 10px; top: 10px; z-index: 80; cursor: pointer;" id="gallery__closeButton"><img src="testunitaire-td_fichiers/next.gif" style="display: inline; position: absolute; right: 10px; bottom: 10px; z-index: 80; cursor: pointer;" id="gallery__nextButton"><img src="testunitaire-td_fichiers/prev.gif" style="display: inline; position: absolute; left: 10px; bottom: 10px; z-index: 80; cursor: pointer;" id="gallery__prevButton"><span style="display: none; position: absolute; z-index: 80;" id="gallery__lightboxCaption"></span></div></body></html>